<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/grayBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dim10"
        android:orientation="vertical">
     <RelativeLayout
        android:id="@+id/rlativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/dim10"
        >

        <TextView
            android:id="@+id/tvSelectCu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Select Currency"
            android:textColor="#000000"
            android:textSize="@dimen/font_size_large" />

        <ImageView
            android:id="@+id/imgCurrencyCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dim10"
            android:src="@drawable/crosss" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rLEuro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/currency_white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvEuro"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dim10"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Euro"/>
        <TextView
            android:id="@+id/tvEUR"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dim10"
            android:textColor="@color/grayText"
            android:layout_alignParentRight="true"
            android:text="EUR"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlUSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim8"
        android:background="@drawable/currency_white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvUnitedState"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dim10"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="United States dollar"/>
        <TextView
            android:id="@+id/tvUSD"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dim10"
            android:textColor="@color/grayText"
            android:layout_alignParentRight="true"
            android:text="USD"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlBritishPount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim8"
        android:background="@drawable/currency_white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvBritish"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dim10"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="British pound"/>
        <TextView
            android:id="@+id/tvGBD"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dim10"
            android:textColor="@color/grayText"
            android:layout_alignParentRight="true"
            android:text="GBD"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlRUB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim8"
        android:background="@drawable/currency_white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvRussian"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dim10"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Russian ruble"/>
        <TextView
            android:id="@+id/tvRUB"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dim10"
            android:textColor="@color/grayText"
            android:layout_alignParentRight="true"
            android:text="RUB"/>
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>