<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F5F5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvSloppyActiviy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sloppy 2nds"
            android:textSize="@dimen/font_size_large" />

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/reload" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutFollower"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/searchb_29"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgfolllowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lil_right_arrow_select" />

            <TextView
                android:id="@+id/tvfolllowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/followers"
                android:textColor="#FB9A7F"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFollowing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/searchb_29"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgFollowing1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rrrrr" />

            <TextView
                android:id="@+id/tvFollowing1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/following"
                android:textColor="#999999"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvDataNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Data Found"
            android:textColor="#999999"
            android:textSize="@dimen/font_size_large"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/llstickyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shadow_small"
            android:layout_marginTop="@dimen/dim5"
            android:layout_marginRight="@dimen/dim5"
            android:layout_marginLeft="@dimen/dim5"
            android:orientation="vertical"
            android:visibility="gone">


            <stickylistheaders.StickyListHeadersListView
                android:id="@+id/homeStrickyList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animationCache="false"
                android:background="#ffffff"
                android:clipToPadding="true"
                android:drawSelectorOnTop="false"
                android:fastScrollEnabled="false"
                />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>