<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dim10"
        android:layout_marginRight="@dimen/dim10"
        android:layout_marginTop="5dp"
        android:background="@color/grayBackground"
        android:padding="@dimen/dim8">

        <ImageView
            android:id="@+id/imgWatch1"
            android:layout_width="@dimen/dim40"
            android:layout_height="@dimen/dim40"
            android:layout_marginRight="@dimen/dim10"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgWatch1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameFollower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nicke_name"
                android:padding="3dp"
                android:textColor="#FB9A7F"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvActionType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/like_your_product"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvTimeAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:text="2.30pm"
                    android:textColor="#A5A5A5"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgActivityProduct"
            android:layout_width="@dimen/dim40"
            android:layout_height="@dimen/dim40"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:visibility="visible"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>
</LinearLayout>
