<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/viewBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim5"
        android:layout_marginRight="@dimen/dim5"
        android:layout_marginLeft="@dimen/dim5"
        android:background="@drawable/bg_shadow_small"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgProBrand"
                android:layout_width="@dimen/dim70"
                android:layout_height="@dimen/dim70"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/product_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProNameBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim10"
                    android:layout_marginTop="@dimen/dim10"
                    android:text="Name" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dim5">

                    <TextView
                        android:id="@+id/brand"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim10"
                        android:text="Brand:"
                        android:textSize="@dimen/dim12" />

                    <TextView
                        android:id="@+id/tvBrandNameBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/brand"
                        android:text="@string/brand"
                        android:padding="@dimen/dim5"
                        android:textColor="#FB9A7F"
                        android:textSize="@dimen/dim12" />

                    <LinearLayout
                        android:id="@+id/llListingPrice"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dim15">

                        <TextView
                            android:id="@+id/tvOriPriceBrand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dim15"
                            android:text="@string/_0.00"
                            android:textColor="#9C9C9C"
                            android:textSize="@dimen/dim12" />

                        <TextView
                            android:id="@+id/tvlstPriceBrand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/_0.00"
                            android:textSize="@dimen/dim12"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:padding="@dimen/dim5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgLoveBnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dim5"
                    android:src="@drawable/love_liked" />

                <TextView
                    android:id="@+id/tvLikeCountBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/_0"
                    android:textColor="#848484"
                    android:textSize="@dimen/dim12" />

                <ImageView
                    android:id="@+id/imgComentCom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dim10"
                    android:layout_marginTop="4dp"
                    android:padding="@dimen/dim5"
                    android:src="@drawable/chat_icon" />

                <TextView
                    android:id="@+id/imgComentCountBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="@string/_0"
                    android:textColor="#848484"
                    android:textSize="@dimen/dim12" />

                <ImageView
                    android:id="@+id/imgShareBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dim15"
                    android:padding="@dimen/dim8"
                    android:src="@drawable/share" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sellerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dim5"
                    android:text="Name"
                    android:textColor="@color/sweet"
                    android:textSize="@dimen/dim12" />

                <ImageView
                    android:id="@+id/sellerImage"
                    android:layout_width="@dimen/dim30"
                    android:layout_height="@dimen/dim25"
                    android:layout_marginRight="@dimen/dim5"
                    android:layout_toLeftOf="@+id/dawler"
                    android:scaleType="fitXY"
                    android:src="@drawable/person" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>